# SyntaxInspectors.Analyzers

./: .gitignore  LICENSE  README.md  STATUS.md
src/: .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  SyntaxInspectors.Analyzers.sln.DotSettings  SyntaxInspectors.Analyzers.slnx  _build.ps1
src/Playground/: Entity.cs  MyService.cs  Playground.csproj  Program.cs  ProjectionEntity.cs  TestContext.cs
src/Playground2/: Entity.cs  MyService.cs  Playground2.csproj  Program.cs  ProjectionEntity.cs  TestContext.cs  nuget.config
src/PlaygroundWithNugetPackage/: Entity.cs  MyService.cs  PlaygroundWithNugetPackage.csproj  Program.cs  ProjectionEntity.cs  TestContext.cs
src/PlaygroundWithProjectReference/: Entity.cs  MyService.cs  PlaygroundWithProjectReference.csproj  Program.cs  ProjectionEntity.cs  TestContext.cs
src/SyntaxInspectors.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  SyntaxInspectors.Analyzers.csproj
src/SyntaxInspectors.Analyzers.CodeFixers/: SyntaxInspectors.Analyzers.CodeFixers.csproj  SyntaxInspectors.CodeFixers.csproj  UseIsForNullComparisonFixProvider.cs
src/SyntaxInspectors.Analyzers.Pack/: LICENSE.txt  SyntaxInspectors.Analyzers.Pack.csproj
src/SyntaxInspectors.Analyzers.Tests/: CodeFixTestBase.cs  SyntaxInspectors.Analyzers.Tests.csproj  TestBase.cs  Walker.cs
src/SyntaxInspectors.Analyzers.Tests/Diagnosers/: ConstFirstAnalyzerTests.cs  DoNotAwaitTaskFromResultAnalyzerTests.cs  EnforceEntityFrameworkTrackingTypeAnalyzerTests.cs  ExtensionClassNameAnalyzerTests.cs  GeneralWarningSuppressionAnalyzerTests.cs  LambdaVariableHidesOuterLambdaVariableAnalyzerTests.cs  MissingEqualityComparerAnalyzerTests.cs  ParameterOrderingAnalyzerTests.cs  ReturnMaterializedCollectionAsEnumerableAnalyzerTests.cs  TaskCreationWithMaterializedCollectionAsEnumerableAnalyzerTests.cs  UseIsForNullComparisonAnalyzerTests.cs
src/SyntaxInspectors.Analyzers.Tests/Fixers/: UseIsForNullComparisonFixProviderTests.cs
src/SyntaxInspectors.Analyzers.Tests/Helpers/: CSharpAnalyzerTestBuilder.cs  CSharpCodeFixProviderTestBuilder.cs  SyntaxTreeVisualizer.cs
src/SyntaxInspectors.Analyzers.Tests/Logging/: DefaultLoggerTests.cs
src/SyntaxInspectors.Analyzers.Tests/Runtime/: Net.cs
src/SyntaxInspectors.Analyzers/Configuration/: ConfigurationError.cs  ConfigurationProvider.cs  Constants.cs  GeneralConfigurationManager.cs  GenericConfiguration.cs  GenericConfigurationKeyNames.cs  GenericConfigurationProvider.cs  IAnalyzerConfiguration.cs  IConfigurationProvider.cs
src/SyntaxInspectors.Analyzers/Configuration/Aj0002/: Aj0002Configuration.cs  Aj0002ConfigurationProvider.cs  Mode.cs
src/SyntaxInspectors.Analyzers/Configuration/Aj0007/: Aj0007Configuration.cs  Aj0007ConfigurationProvider.cs  ConfigurationProvider.cs  ParameterDescription.cs  ParameterOrderParser.cs  ParameterPlacement.cs
src/SyntaxInspectors.Analyzers/Configuration/Si0002/: Mode.cs  Si0002Configuration.cs  Si0002ConfigurationProvider.cs
src/SyntaxInspectors.Analyzers/Configuration/Si0007/: ConfigurationProvider.cs  ParameterDescription.cs  ParameterOrderParser.cs  ParameterPlacement.cs  Si0007Configuration.cs  Si0007ConfigurationProvider.cs
src/SyntaxInspectors.Analyzers/Diagnosers/: CommonRules.cs  SyntaxNodeAnalyzerImplementationBase.cs
src/SyntaxInspectors.Analyzers/Diagnosers/ConstFirst/: ConstFirstAnalyzer.cs  ConstFirstAnalyzerImplementation.cs
src/SyntaxInspectors.Analyzers/Diagnosers/DoNotAwaitTaskFromResult/: DoNotAwaitTaskFromResultAnalyzer.cs  DoNotAwaitTaskFromResultAnalyzerImplementation.cs
src/SyntaxInspectors.Analyzers/Diagnosers/EnforceEntityFrameworkTrackingType/: EnforceEntityFrameworkTrackingTypeAnalyzer.cs  EnforceEntityFrameworkTrackingTypeAnalyzerImplementation.cs
src/SyntaxInspectors.Analyzers/Diagnosers/ExtensionClassName/: ExtensionClassNameAnalyzer.cs  ExtensionClassNameAnalyzerImplementation.cs
src/SyntaxInspectors.Analyzers/Diagnosers/LambdaVariableHidesOuterLambdaVariable/: LambdaVariableHidesOuterLambdaVariableAnalyzer.cs  LambdaVariableHidesOuterLambdaVariableAnalyzerImplementation.cs  MemberInfo.cs  MemberKind.cs  TopLevelLambdaFinder.cs  ViolationChecker.cs
src/SyntaxInspectors.Analyzers/Diagnosers/MissingEqualityComparer/: GenericKeyParameterNameProvider.cs  MissingEqualityComparerAnalyzer.cs  MissingEqualityComparerAnalyzerImplementation.cs
src/SyntaxInspectors.Analyzers/Diagnosers/ParameterOrdering/: ParameterOrderingAnalyzer.cs  ParameterOrderingAnalyzerImplementation.cs
src/SyntaxInspectors.Analyzers/Diagnosers/ReturnMaterializedCollectionAsEnumerable/: ReturnMaterializedCollectionAsEnumerableAnalyzer.cs  ReturnMaterializedCollectionAsEnumerableAnalyzerImplementation.cs
src/SyntaxInspectors.Analyzers/Diagnosers/SI0001-MissingEqualityComparer/: MissingEqualityComparerAnalyzer.cs  MissingEqualityComparerAnalyzerImplementation.cs
src/SyntaxInspectors.Analyzers/Diagnosers/SI0002-EnforceEntityFrameworkTrackingType/: EnforceEntityFrameworkTrackingTypeAnalyzer.cs  EnforceEntityFrameworkTrackingTypeAnalyzerImplementation.cs
src/SyntaxInspectors.Analyzers/Diagnosers/SI0003-ReturnMaterializedCollectionAsEnumerable/: ReturnMaterializedCollectionAsEnumerableAnalyzer.cs  (+1 more)
src/SyntaxInspectors.Analyzers/Extensions/: AnalysisContextExtensions.cs  AnalyzerConfigOptionsExtensions.cs  CollectionExtensions.cs  CompilationAnalysisContextExtensions.cs  EnumerableExtensions.cs  ExpressionSyntaxExtensions.cs  ImmutableDictionaryExtensions.cs  InvocationExpressionSyntaxExtensions.cs  LocationExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  ParameterSyntaxExtensions.cs  StringExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
src/SyntaxInspectors.Analyzers/Logging/: DefaultLogger.cs  ILogger.cs  LogLevel.cs  LoggerExtensions.cs  LoggerFactory.cs
src/SyntaxInspectors.Analyzers/Properties/: AssemblyInfo.cs
src/SyntaxInspectors.Analyzers/Support/: AnalyzerFactory.cs  HelpLinkFactory.cs
(+59 files in other folders)
