<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <BaseOutputPath>bin\$(RoslynVersion)\</BaseOutputPath>
        <Description>SyntaxInspectors Analyzers</Description>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>false</IsPackable>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <NoWarn>$(NoWarn);RS1026;RS2007</NoWarn>
        <PackageId>SyntaxInspectors.Analyzers</PackageId>
        <PackageTags>SyntaxInspectors.Analyzers, analyzers</PackageTags>
        <Version>1.0.1</Version>
        <developmentDependency>true</developmentDependency>

        <!-- Multi target so we can benefit from newer .NET/C# features and many of them get polyfilled (see below) -->
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>

        <NoWarn>
            <!-- Disable RS1041 since we multi-target -->
            $(NoWarn);RS1041;RCS1231
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Meziantou.Polyfill" Version="1.0.52">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
