<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Copyright>2025 SyntaxInspectors</Copyright>
        <Description>SyntaxInspectors Analyzers</Description>
        <EnableDefaultItems>false</EnableDefaultItems>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>SyntaxInspectors.Analyzers</PackageId>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/SyntaxInspectors/SyntaxInspectors.Analyzers</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags> Done in project SyntaxInspectors.Analyzers.Pack</PackageTags>
        <PackageVersion>0.0.0</PackageVersion>
        <RepositoryUrl>https://github.com/SyntaxInspectors/SyntaxInspectors.Analyzerss</RepositoryUrl>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.0</Version>
        <developmentDependency>true</developmentDependency>
    </PropertyGroup>

    <ItemGroup>

        <None Include="..\..\README.md" Pack="true">
            <Link>README.md</Link>
            <PackagePath/>
        </None>

        <None Include="LICENSE.txt" Pack="true">
            <PackagePath/>
        </None>
        <None Include="icon.png" Pack="true">
            <PackagePath/>
        </None>
    </ItemGroup>

    <ItemGroup>

        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers\bin\roslyn4.8\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs/"/>
        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers.CodeFixers\bin\roslyn4.8\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs/"/>

        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers\bin\roslyn4.9.2\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.9.2/cs/"/>
        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers.CodeFixers\bin\roslyn4.9.2\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.9.2/cs/"/>

        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers\bin\roslyn4.10\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.10/cs/"/>
        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers.CodeFixers\bin\roslyn4.10\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.10/cs/"/>

        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers\bin\roslyn4.11\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.11/cs/"/>
        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers.CodeFixers\bin\roslyn4.11\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.11/cs/"/>

        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers\bin\roslyn4.12\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.12/cs/"/>
        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers.CodeFixers\bin\roslyn4.12\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.12/cs/"/>

        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers\bin\roslyn4.13\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.13/cs/"/>
        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers.CodeFixers\bin\roslyn4.13\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.13/cs/"/>

        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers\bin\roslyn4.14\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.14/cs/"/>
        <None Include="$(MSBuildThisFileDirectory)\..\SyntaxInspectors.Analyzers.CodeFixers\bin\roslyn4.14\$(Configuration)\netstandard2.0\SyntaxInspectors.Analyzers.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.14/cs/"/>

    </ItemGroup>

</Project>
