<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1848;MA0004;CA2007</NoWarn>
        <OutputType>Exe</OutputType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningLevel>0</WarningLevel>
        <WarningsAsErrors>false</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>

        <!-- TODO: Once we have our nuget package, we need to replace AcidJunkie.Analyzers with SyntaxInspectors.Analyzers here -->
        <PackageReference Include="AcidJunkie.Analyzers" Version="1.0.2.199">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

</Project>
