<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1848;MA0004;CA2007</NoWarn>
        <OutputType>Exe</OutputType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningLevel>0</WarningLevel>
        <WarningsAsErrors>false</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <!--
         To simplify development SyntaxInspectors.Analyzers multi-targets .NET9 and netstandard2.0.
         However, for analyzing only netstandard2.0 can be used. Other flavors are not supported, this is a known issue by Roslyn team.
         Thus, we should force to target netstandard2.0.
         -->

        <ProjectReference
                Include="..\SyntaxInspectors.Analyzers\SyntaxInspectors.Analyzers.csproj"
                PrivateAssets="all"
                ReferenceOutputAssembly="false"
                OutputItemType="Analyzer"
                SetTargetFramework="TargetFramework=netstandard2.0"/>
    </ItemGroup>
</Project>
