<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
        <!-- CA1707: Identifier should not contain underscores              -> OK for unit test project -->
        <!-- MA0051: Method is too long                                     -> OK for unit test project -->
        <!-- NU1903: # Package {0} has a known high severity vulnerability  -> currently because of System.Formats.Asn1. See https://github.com/advisories/GHSA-447r-wph3-92pm at (0:0)-->
        <NoWarn>$(NoWarn);CA2007;CA1707;MA0004;MA0051;NU1903;RCS1046;CA1515;RS0030;RS1035</NoWarn>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SyntaxInspectors.Analyzers.CodeFixers\SyntaxInspectors.Analyzers.CodeFixers.csproj"/>
        <ProjectReference Include="..\SyntaxInspectors.Analyzers\SyntaxInspectors.Analyzers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
