<Project>
    <PropertyGroup>
        <RoslynVersion></RoslynVersion>
    </PropertyGroup>

    <!-- Roslyn versions: https://learn.microsoft.com/en-us/visualstudio/extensibility/roslyn-version-support?view=vs-2022 -->
    <Choose>
        <When Condition="$(RoslynVersion) == 'roslyn4.8'">
            <ItemGroup>
                <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);ROSLYN_4_8;ROSLYN_4_8_OR_GREATER</DefineConstants>
                <DefineConstants>$(DefineConstants);CSHARP_12;CSHARP_12_OR_GREATER</DefineConstants>
                <NoWarn>$(NoWarn);nullable</NoWarn>
            </PropertyGroup>
        </When>
        <When Condition="$(RoslynVersion) == 'roslyn4.9.2'">
            <ItemGroup>
                <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
                <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.2"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2"/>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);ROSLYN_4_9_2;ROSLYN_4_9_2_OR_GREATER;ROSLYN_4_8_OR_GREATER</DefineConstants>
                <DefineConstants>$(DefineConstants);CSHARP_12;CSHARP_12_OR_GREATER</DefineConstants>
                <NoWarn>$(NoWarn);nullable</NoWarn>
            </PropertyGroup>
        </When>
        <When Condition="$(RoslynVersion) == 'roslyn4.10'">
            <ItemGroup>
                <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.10.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0"/>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);ROSLYN_4_10;ROSLYN_4_10_OR_GREATER;ROSLYN_4_9_2_OR_GREATER;ROSLYN_4_8_OR_GREATER</DefineConstants>
                <DefineConstants>$(DefineConstants);CSHARP_12;CSHARP_12_OR_GREATER</DefineConstants>
                <NoWarn>$(NoWarn);nullable</NoWarn>
            </PropertyGroup>
        </When>
        <When Condition="$(RoslynVersion) == 'roslyn4.11'">
            <ItemGroup>
                <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0"/>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);ROSLYN_4_11;ROSLYN_4_11_OR_GREATER;ROSLYN_4_10_OR_GREATER;ROSLYN_4_9_2_OR_GREATER;ROSLYN_4_8_OR_GREATER</DefineConstants>
                <DefineConstants>$(DefineConstants);CSHARP_12;CSHARP_12_OR_GREATER</DefineConstants>
                <NoWarn>$(NoWarn);nullable</NoWarn>
            </PropertyGroup>
        </When>
        <When Condition="$(RoslynVersion) == 'roslyn4.12'">
            <ItemGroup>
                <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0"/>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);ROSLYN_4_12;ROSLYN_4_12_OR_GREATER;ROSLYN_4_11_OR_GREATER;ROSLYN_4_10_OR_GREATER;ROSLYN_4_9_2_OR_GREATER;ROSLYN_4_8_OR_GREATER</DefineConstants>
                <DefineConstants>$(DefineConstants);CSHARP_12;CSHARP_12_OR_GREATER</DefineConstants>
                <NoWarn>$(NoWarn);nullable</NoWarn>
            </PropertyGroup>
        </When>
        <When Condition="$(RoslynVersion) == 'roslyn4.13'">
            <ItemGroup>
                <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0"/>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);ROSLYN_4_13;ROSLYN_4_13_OR_GREATER;ROSLYN_4_12_OR_GREATER;ROSLYN_4_11_OR_GREATER;ROSLYN_4_10_OR_GREATER;ROSLYN_4_9_2_OR_GREATER;ROSLYN_4_8_OR_GREATER</DefineConstants>
                <DefineConstants>$(DefineConstants);CSHARP_13;CSHARP_13_OR_GREATER;CSHARP_12_OR_GREATER</DefineConstants>
                <NoWarn>$(NoWarn);nullable</NoWarn>
            </PropertyGroup>
        </When>
        <When Condition="$(RoslynVersion) == 'roslyn4.14'">
            <ItemGroup>
                <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);ROSLYN_4_14;ROSLYN_4_14_OR_GREATER;ROSLYN_4_13_OR_GREATER;ROSLYN_4_12_OR_GREATER;ROSLYN_4_11_OR_GREATER;ROSLYN_4_10_OR_GREATER;ROSLYN_4_9_2_OR_GREATER;ROSLYN_4_8_OR_GREATER</DefineConstants>
                <DefineConstants>$(DefineConstants);CSHARP_13;CSHARP_13_OR_GREATER;CSHARP_12_OR_GREATER</DefineConstants>
                <NoWarn>$(NoWarn);nullable;CS0618</NoWarn>
            </PropertyGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0"/>
                <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);ROSLYN_4_14;ROSLYN_4_14_OR_GREATER;ROSLYN_4_13_OR_GREATER;ROSLYN_4_12_OR_GREATER;ROSLYN_4_11_OR_GREATER;ROSLYN_4_10_OR_GREATER;ROSLYN_4_9_2_OR_GREATER;ROSLYN_4_8_OR_GREATER</DefineConstants>
                <DefineConstants>$(DefineConstants);CSHARP_13;CSHARP_13_OR_GREATER;CSHARP_12_OR_GREATER</DefineConstants>
                <NoWarn>$(NoWarn);nullable;CS0618</NoWarn>
            </PropertyGroup>
        </Otherwise>

    </Choose>

    <!-- disable the nullable warnings when compiling for .NET Standard 2.0 -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462'">
        <NoWarn>$(NoWarn);nullable</NoWarn>
    </PropertyGroup>
</Project>
