<Solution>
  <Folder Name="/1. Solution Items/">
    <File Path="..\README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="BannedSymbols.txt" />
    <File Path="..\.github\workflows\ci.yml" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/1. Solution Items/Rules/">
    <File Path="..\docs\Rules\SI0001.md" />
    <File Path="..\docs\Rules\SI0002.md" />
    <File Path="..\docs\Rules\SI0003.md" />
    <File Path="..\docs\Rules\SI0004.md" />
    <File Path="..\docs\Rules\SI0005.md" />
    <File Path="..\docs\Rules\SI0006.md" />
    <File Path="..\docs\Rules\SI0007.md" />
    <File Path="..\docs\Rules\SI0008.md" />
    <File Path="..\docs\Rules\SI0009.md" />
    <File Path="..\docs\Rules\SI0010.md" />
    <File Path="..\docs\Rules\SI9999.md" />
    <File Path="..\docs\Rules\SI0011.md" />
  </Folder>
  <Folder Name="/2. Analyzers/">
    <Project Path="SyntaxInspectors.Analyzers.CodeFixers\SyntaxInspectors.Analyzers.CodeFixers.csproj" Type="Classic C#" />
    <Project Path="SyntaxInspectors.Analyzers.Pack\SyntaxInspectors.Analyzers.Pack.csproj" Type="Classic C#" />
    <Project Path="SyntaxInspectors.Analyzers\SyntaxInspectors.Analyzers.csproj" />
  </Folder>
  <Folder Name="/3. Tests/">
    <Project Path="SyntaxInspectors.Analyzers.Tests\SyntaxInspectors.Analyzers.Tests.csproj" />
  </Folder>
  <Folder Name="/4. Playgrounds/">
    <Project Path="Playground2\Playground2.csproj" Type="Classic C#" />
    <Project Path="Playground\Playground.csproj" Type="Classic C#" />
  </Folder>
</Solution>